<html lang="en"><head>
<meta charset="UTF-8">
<title>borderless_tools cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="<section><header>FFF037</header><article></article></section>" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="borderless_tools cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc article > ul, #doc article > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="lang_gml">/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */

#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf,
#night:checked + .main pre.gmlmd a.kw,
#night:checked + .main pre.gmlmd a.sf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sv {
	background-color: #422;
}</style>
<style type="text/css" id="night_css">#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();</script>
<main class="page">
<section class="intro">This is a "cheat sheet" for "borderless_tools" extension by YellowAfterlife.
The extension can be found on <a href="https://yellowafterlife.itch.io/gamemaker-borderless_tools">itch.io</a>.</section><section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>








</p><section><header id="Setting-up"><a href="#Setting-up" title="(permalink)">Setting up</a></header><article><ol>
	<li><p>	Disable the default window border</p><ul>
		<li>	GMS2: Game Options - Windows - Graphics
		</li><li>	GMS1: Global Game Settings - Windows - Graphics
		</li></ul></li><li><p>	Create a new persistent object for the extension system, </p><ul>
		<li><p>	GMS≥2.3:<br/>
			<b>Create:</b>
			</p><pre class="gmlmd">
<span class="uv">frame</span> <span class="op">=</span> <span class="kw">new</span> <a class="sf" href="#Gameframe">Gameframe</a><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre><p>
			<b>Step:</b>
			</p><pre class="gmlmd">
<span class="uv">frame</span><span class="op">.</span><span class="sf">update</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre><p>
			<b>Draw GUI:</b>
			</p><pre class="gmlmd">
<span class="uv">frame</span><span class="op">.</span><span class="sf">draw</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre></li><li>	Older versions:<br/>
			<b>Create</b>:
		</li></ul></li></ol></article></section><section><header id="Concepts"><a href="#Concepts" title="(permalink)">Concepts</a></header><article></article></section><section><header id="Gameframe"><a href="#Gameframe" title="(permalink)">Frame</a></header><article><p>
Represents a window frame itself
 </p><section><header id="Gameframe_new Gameframe"><a href="#Gameframe_new Gameframe" title="(permalink)">new Gameframe(?sprBorder, ?sprCaption, ?sprButtons, ?sprPixel)</a></header><article><p>
Initializes the extension context.  <br/>
If not provided, sprites are assumed to be </p><ul>
<li> <code>spr_window_border</code> 
</li><li> <code>spr_window_caption</code>
</li><li> <code>spr_window_buttons</code>
</li><li> <code>spr_window_pixel</code>
</li></ul></article></section><p>
Essentials:
</p><section><header id="Gameframe_debug"><a href="#Gameframe_debug" title="(permalink)">debug:bool</a></header><article><p>
If enabled, logs semi-important events.
	 </p></article></section><section><header id="Gameframe_blend"><a href="#Gameframe_blend" title="(permalink)">blend:int</a></header><article><p>
 Can be set to quickly apply color blending to default elements 
</p></article></section><section><header id="Gameframe_alpha"><a href="#Gameframe_alpha" title="(permalink)">alpha:number</a></header><article><p>
 Can be set to quickly apply an alpha multiplier to default elements 
</p></article></section><section><header id="Gameframe_mouseOverFrame"><a href="#Gameframe_mouseOverFrame" title="(permalink)">mouseOverFrame:bool</a></header><article><p>
 Can be read to figure out whether the mouse is currently over the border/titlebar - you should not be handling mouse press events when it is 
</p></article></section><section><header id="Gameframe_canInput"><a href="#Gameframe_canInput" title="(permalink)">canInput:bool</a></header><article><p>
Can be set to <code>false</code> to disable all input polling.
A common use case is to fade out the frame (using <a href="#Gameframe_alpha">alpha</a>) and disable polling
when your game is in "play" state to avoid dealing with window border UI.
	 </p></article></section><section><header id="Gameframe_canResize"><a href="#Gameframe_canResize" title="(permalink)">canResize:bool</a></header><article><p>
 Can be set to <code>false</code> to disable resizing and maximize/restore button 
</p></article></section><p>
Sprites:
</p><section><header id="Gameframe_sprBorder"><a href="#Gameframe_sprBorder" title="(permalink)">sprBorder:sprite</a></header><article><p>
Outer window border (9-slice, 2 frames - inactive, active)
	 </p></article></section><section><header id="Gameframe_sprCaption"><a href="#Gameframe_sprCaption" title="(permalink)">sprCaption:sprite</a></header><article><p>
 Window caption (9-slice, 2 frames - inactive, active) 
</p></article></section><section><header id="Gameframe_sprButtons"><a href="#Gameframe_sprButtons" title="(permalink)">sprButtons:sprite</a></header><article><p>
 Window button icons (4 frames - minimize, maximize, restore, close) 
</p></article></section><section><header id="Gameframe_sprPixel"><a href="#Gameframe_sprPixel" title="(permalink)">sprPixel:sprite</a></header><article><p>
 A white square to be stretched when drawing colored rectangles 
</p></article></section><p>
Controllers:
</p><section><header id="Gameframe_buttons"><a href="#Gameframe_buttons" title="(permalink)">buttons</a></header><article><p>
A reference to the window button controller (<a href="#GameframeButtons">GameframeButtons</a>)
	 </p></article></section><section><header id="Gameframe_caption"><a href="#Gameframe_caption" title="(permalink)">caption:GameframeCaption</a></header><article><p>
 A reference to the window caption controller (<a href="#GameframeCaption">GameframeCaption</a>) 
</p></article></section><section><header id="Gameframe_resizePadding"><a href="#Gameframe_resizePadding" title="(permalink)">resizePadding:int</a></header><article><p>
 Clicking this close (in pixels) to the window edge initiates the resize operation, if enabled 
</p></article></section><section><header id="Gameframe_borderWidth"><a href="#Gameframe_borderWidth" title="(permalink)">borderWidth:int</a></header><article><p>
 Effective width of window border, used for deciding where to draw the window buttons 
</p></article></section><p>
Cursor-related:
</p><section><header id="Gameframe_defaultCursor"><a href="#Gameframe_defaultCursor" title="(permalink)">defaultCursor:window_cursor</a></header><article><p>
The cursor to use while the mouse isn't over the window border.  <br/>
Defaults to <code>cr_arrow</code>
	 </p></article></section><section><header id="Gameframe_setCursor"><a href="#Gameframe_setCursor" title="(permalink)">setCursor:bool</a></header><article><p>
 If set to false, the extension will not try changing the cursor at all 
</p></article></section><section><header id="Gameframe_currentCursor"><a href="#Gameframe_currentCursor" title="(permalink)">currentCursor:window_cursor</a></header><article><p>
If <a href="#Gameframe_setCursor">setCursor</a> is false, you can read this to see what cursor the extension wanted to show
and show your own.
	 </p></article></section><p>
State management:
</p><section><header id="Gameframe_minimize"><a href="#Gameframe_minimize" title="(permalink)">minimize()</a></header><article><p>
Minimizes the window.
	 </p></article></section><section><header id="Gameframe_isMinimized"><a href="#Gameframe_isMinimized" title="(permalink)">isMinimized()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
Returns whether the window is currently minimized.
	 </p></article></section><section><header id="Gameframe_maximize"><a href="#Gameframe_maximize" title="(permalink)">maximize()</a></header><article><p>
Maximizes the window (much like pressing the button would)
	 </p></article></section><section><header id="Gameframe_isMaximized"><a href="#Gameframe_isMaximized" title="(permalink)">isMaximized()&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
Returns whether the window is currently maximized.
	 </p></article></section><section><header id="Gameframe_restore"><a href="#Gameframe_restore" title="(permalink)">restore(?force)</a></header><article><p>
Restores the window to non-maximized, non-full-screen state.
	 </p></article></section><section><header id="Gameframe_setFullscreen"><a href="#Gameframe_setFullscreen" title="(permalink)">setFullscreen(mode)</a></header><article><p>
Changes the fullscreen mode </p><ul>
<li> <code>0</code> for returning to windowed mode
</li><li> <code>1</code> for "exclusive" (DirectX) fullscreen
</li><li> <code>2</code> for borderless fullscreen
</li></ul></article></section><section><header id="Gameframe_getFullscreen"><a href="#Gameframe_getFullscreen" title="(permalink)">getFullscreen()&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
 Returns the current fullscreen mode 
</p></article></section><section><header id="Gameframe_getDragFlags"><a href="#Gameframe_getDragFlags" title="(permalink)">getDragFlags()&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
 This returns a non-zero value if a move/resize operation is underway 
</p></article></section><p>
Drawing callbacks:
</p><section><header id="Gameframe_drawBorder"><a href="#Gameframe_drawBorder" title="(permalink)">drawBorder:function(frame, x, y, width, height)</a></header><article><p>
Is called to draw the outer window border.  <br/>
By default, this will draw <a href="#Gameframe_sprBorder">sprBorder</a>.
	 </p></article></section><p>
Implementation:
</p><section><header id="Gameframe_update"><a href="#Gameframe_update" title="(permalink)">update()</a></header><article><p>
Should be called once a frame in Step event
	 </p></article></section><section><header id="Gameframe_draw"><a href="#Gameframe_draw" title="(permalink)">draw()</a></header><article><p>
Should be called in <b></b>Draw GUI<b></b> event to draw the frame.  <br/>
If you don't rely on drawing logic, you may opt out of doing this when alpha is close to 0
or you otherwise know that you don't need the frame.
	 </p></article></section></article></section><section><header id="GameframeCaption"><a href="#GameframeCaption" title="(permalink)">Caption</a></header><article><p>
A controller for titlebar area things.  <br/>
Found in <a href="#Gameframe_caption">Gameframe.caption</a>
 </p><section><header id="GameframeCaption_frame"><a href="#GameframeCaption_frame" title="(permalink)">frame:Gameframe</a></header><article><p>
 The associated window frame controller, for convenience 
</p></article></section><section><header id="GameframeCaption_text"><a href="#GameframeCaption_text" title="(permalink)">text:string</a></header><article><p>
Drawn in caption area by the default <a href="#GameframeCaption_drawText">drawText</a>.  <br/>
Is initially set to value of <code>window_get_caption()</code>.
	 </p></article></section><section><header id="GameframeCaption_font"><a href="#GameframeCaption_font" title="(permalink)">font:font</a></header><article><p>
 If set, is used for drawing the above 
</p></article></section><section><header id="GameframeCaption_icon"><a href="#GameframeCaption_icon" title="(permalink)">icon:sprite</a></header><article><p>
 If set, drawn in caption area by the default <a href="#GameframeCaption_drawText">drawText</a> 
</p></article></section><section><header id="GameframeCaption_heightNormal"><a href="#GameframeCaption_heightNormal" title="(permalink)">heightNormal:int</a></header><article><p>
 Titlebar area height, in pixels. Defaults to <a href="#Gameframe_sprCaption">Gameframe.sprCaption</a>'s height 
</p></article></section><section><header id="GameframeCaption_heightMaximized"><a href="#GameframeCaption_heightMaximized" title="(permalink)">heightMaximized:int</a></header><article><p>
 Titlebar area height while maximized, in pixels. Defaults to 2/3 of <a href="#Gameframe_sprCaption">Gameframe.sprCaption</a>'s height 
</p></article></section><section><header id="GameframeCaption_getHeight"><a href="#GameframeCaption_getHeight" title="(permalink)">getHeight()&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
 Returns current height (depending on whether the window is maximized) 
</p></article></section><section><header id="GameframeCaption_drawBackground"><a href="#GameframeCaption_drawBackground" title="(permalink)">drawBackground:function(frame, x, y, width, height, buttonsX)</a></header><article><p>
Is called to draw the window caption background.  <br/>
By default, this will draw <a href="#Gameframe_sprCaption">Gameframe.sprCaption</a>
	 </p></article></section><section><header id="GameframeCaption_drawText"><a href="#GameframeCaption_drawText" title="(permalink)">drawText:function(frame, x, y, width, height)</a></header><article><p>
Is called to draw the window caption text.  <br/>
By default, this will draw <a href="#GameframeCaption_icon">icon</a> and <a href="#GameframeCaption_text">text</a> using <a href="#GameframeCaption_font">font</a> (if set).
	 </p></article></section></article></section><section><header id="GameframeButtons"><a href="#GameframeButtons" title="(permalink)">Buttons</a></header><article><p>
A controller for window caption's buttons (by default, minimize-maximize-restore).  <br/>
Found in <a href="#Gameframe_buttons">Gameframe.buttons</a>
 </p><section><header id="GameframeButtons_frame"><a href="#GameframeButtons_frame" title="(permalink)">frame:Gameframe</a></header><article><p>
 The associated window frame controller, for convenience 
</p></article></section><section><header id="GameframeButtons_array"><a href="#GameframeButtons_array" title="(permalink)">array:array&lt;GameframeButton&gt;</a></header><article><p>
 The buttons themselves 
</p></article></section><section><header id="GameframeButtons_fadeTime"><a href="#GameframeButtons_fadeTime" title="(permalink)">fadeTime:number</a></header><article><p>
 Controls how fast (in seconds) buttons fade in/out on hover 
</p></article></section><section><header id="GameframeButtons_minimize"><a href="#GameframeButtons_minimize" title="(permalink)">minimize:GameframeButton</a></header><article><p>
 The default "minimize" button 
</p></article></section><section><header id="GameframeButtons_maxrest"><a href="#GameframeButtons_maxrest" title="(permalink)">maxrest:GameframeButton</a></header><article><p>
 The default "maximize/restore" button 
</p></article></section><section><header id="GameframeButtons_close"><a href="#GameframeButtons_close" title="(permalink)">close:GameframeButton</a></header><article><p>
 The default "close" button 
</p></article></section><section><header id="GameframeButtons_getWidth"><a href="#GameframeButtons_getWidth" title="(permalink)">getWidth()&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
 Returns combined width of all buttons 
</p></article></section><section><header id="GameframeButtons_getX"><a href="#GameframeButtons_getX" title="(permalink)">getX(windowWidth)&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
 Returns where the window buttons should be, given the specified window width 
</p></article></section><section><header id="GameframeButtons_reset"><a href="#GameframeButtons_reset" title="(permalink)">reset()</a></header><article><p>
 Un-presses and un-hovers every button 
</p></article></section></article></section><section><header id="GameframeButton"><a href="#GameframeButton" title="(permalink)">GameframeButton</a></header><article><p>
Represents a single button residing in the window caption.
 </p><section><header id="GameframeButton_new GameframeButton"><a href="#GameframeButton_new GameframeButton" title="(permalink)">new GameframeButton(frame, icon, subimg, onClick)</a></header><article></article></section><section><header id="GameframeButton_frame"><a href="#GameframeButton_frame" title="(permalink)">frame:Gameframe</a></header><article><p>
 The associated window frame controller, for convenience 
</p></article></section><section><header id="GameframeButton_icon"><a href="#GameframeButton_icon" title="(permalink)">icon:sprite</a></header><article><p>
 A sprite to be used for the button's icon (drawn by the default <a href="#GameframeButton_drawIcon">drawIcon</a> and used for measurement) 
</p></article></section><section><header id="GameframeButton_subimg"><a href="#GameframeButton_subimg" title="(permalink)">subimg:int</a></header><article><p>
 Subimage of above sprite to use 
</p></article></section><section><header id="GameframeButton_marginLeft"><a href="#GameframeButton_marginLeft" title="(permalink)">marginLeft:int</a></header><article><p>
 Empty space to add to the left of the button 
</p></article></section><section><header id="GameframeButton_marginRight"><a href="#GameframeButton_marginRight" title="(permalink)">marginRight:int</a></header><article><p>
 Empty space to add to the right of the button 
</p></article></section><section><header id="GameframeButton_hover"><a href="#GameframeButton_hover" title="(permalink)">hover:bool</a></header><article><p>
 Indicates whether the mouse is over the button. 
</p></article></section><section><header id="GameframeButton_pressed"><a href="#GameframeButton_pressed" title="(permalink)">pressed:bool</a></header><article><p>
Indicates whether the button is currently being held down.  <br/>
(note that the mouse may no longer be over the button while doing so)
	 </p></article></section><section><header id="GameframeButton_enabled"><a href="#GameframeButton_enabled" title="(permalink)">enabled:bool</a></header><article><p>
Indicates whether the button is active.  <br/>
(setting this to <code>false</code> disables interactions with it).
	 </p></article></section><section><header id="GameframeButton_fade"><a href="#GameframeButton_fade" title="(permalink)">fade:number</a></header><article><p>
 A helper variable for fade effect, usually modified by <a href="#GameframeButton_drawUnderlay">drawUnderlay</a>. 
</p></article></section><section><header id="GameframeButton_click"><a href="#GameframeButton_click" title="(permalink)">click:function(button)</a></header><article><p>
 Executed when the button is clicked. 
</p></article></section><section><header id="GameframeButton_getWidth"><a href="#GameframeButton_getWidth" title="(permalink)">getWidth:function(button)&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
Should return the button's width, in pixels.  <br/>
By default, returns the button sprite's width.
	 </p></article></section><section><header id="GameframeButton_update"><a href="#GameframeButton_update" title="(permalink)">update:function(button)</a></header><article><p>
Ran during update loop.  <br/>
Can be used for things like changing <a href="#GameframeButton_icon">icon</a>/<a href="#GameframeButton_subimg">subimg</a>/<a href="#GameframeButton_enabled">enabled</a> to reflect button's state.  <br/>
The default maximize/restore button uses this to change state.
	 </p></article></section><section><header id="GameframeButton_drawUnderlay"><a href="#GameframeButton_drawUnderlay" title="(permalink)">drawUnderlay:function(button, x, y, width, height)</a></header><article><p>
Should draw the button underlay at specified location.  <br/>
By default, draws a rectangle and does fade in/out based on button state.  <br/>
Note that the default "close" button has its own handler for a red highlight!
	 </p></article></section><section><header id="GameframeButton_drawIcon"><a href="#GameframeButton_drawIcon" title="(permalink)">drawIcon:function(button, x, y, width, height)</a></header><article><p>
Should draw the button icon at the specified location.  <br/>
By default, this draws the button's sprite amid the area.
	 </p></article></section></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "borderless_tools cheat sheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
